# PlanningCenterApiLib

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  COMPILATION_FIXES_SUMMARY.md  CONSOLE_EXAMPLES_ENHANCEMENT_SUMMARY.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MILESTONE_2_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  SDK_Gap_Analysis_Implementation_Plan.md  debug_test.cs  migrate_service.sh  results.txt  test_results.txt
DebugTest/: DebugTest.csproj  Program.cs
examples/PlanningCenter.Api.Client.CLI/: PlanningCenter.Api.Client.CLI.csproj  Program.cs  README.md  appsettings.json
examples/PlanningCenter.Api.Client.CLI/Commands/: BaseCommand.cs  CalendarCommand.cs  CheckInsCommand.cs  ConfigCommand.cs  GivingCommand.cs  GroupsCommand.cs  PeopleCommand.cs  PublishingCommand.cs  RegistrationsCommand.cs  ServicesCommand.cs  WebhooksCommand.cs
examples/PlanningCenter.Api.Client.CLI/Configuration/: CliConfiguration.cs
examples/PlanningCenter.Api.Client.CLI/Formatters/: CsvFormatter.cs  IOutputFormatter.cs  JsonFormatter.cs  TableFormatter.cs  XmlFormatter.cs
examples/PlanningCenter.Api.Client.CLI/Models/: CliError.cs
examples/PlanningCenter.Api.Client.CLI/Services/: AuthenticationService.cs  IAuthenticationService.cs  PlanningCenterClientFactory.cs
examples/PlanningCenter.Api.Client.CLI/Utilities/: ParsingHelper.cs  ValidationHelper.cs
examples/PlanningCenter.Api.Client.Fluent.Console/: PlanningCenter.Api.Client.Fluent.Console.csproj  Program.cs
examples/PlanningCenter.Api.Client.Worker/: PlanningCenter.Api.Client.Worker.csproj  Program.cs  Worker.cs
examples/PlanningCenter.Api.Client.Worker/Properties/: launchSettings.json
src/PlanningCenter.Api.Client/: ApiConnection.cs  Class1.cs  InMemoryCacheProvider.cs  OAuthAuthenticator.cs  PagedResponse.cs  PersonalAccessTokenAuthenticator.cs  PlanningCenter.Api.Client.csproj  PlanningCenterClient.cs  PlanningCenterOptions.cs  ServiceCollectionExtensions.cs
src/PlanningCenter.Api.Client.Abstractions/: Class1.cs  IApiConnection.cs  IAuthenticator.cs  ICacheProvider.cs  ICalendarService.cs  ICheckInsService.cs  IGivingService.cs  IGroupsService.cs  IModuleFluentContexts.cs  IPagedResponse.cs  IPeopleCreateContext.cs  IPeopleFluentContext.cs  IPeopleService.cs  IPlanningCenterClient.cs  IPublishingService.cs  IRegistrationsService.cs  IServicesService.cs  IWebhooksService.cs  PlanningCenter.Api.Client.Abstractions.csproj
src/PlanningCenter.Api.Client.IntegrationTests/: ApiConnectionIntegrationTests.cs  Class1.cs  INTEGRATION_TEST_COVERAGE.md  PlanningCenter.Api.Client.IntegrationTests.csproj  README.md  RegistrationsServiceIntegrationTestBase.cs  appsettings.json  appsettings.local.template.json
src/PlanningCenter.Api.Client.IntegrationTests/Infrastructure/: TestCollection.cs  TestFixture.cs
src/PlanningCenter.Api.Client.IntegrationTests/Models/: JsonApiModels.cs
src/PlanningCenter.Api.Client.IntegrationTests/Services/: CalendarServiceErrorHandlingTests.cs  CalendarServiceIntegrationTestBase.cs  CalendarServiceIntegrationTests.cs  CheckInsServiceErrorHandlingTests.cs  CheckInsServiceIntegrationTestBase.cs  CheckInsServiceIntegrationTests.cs  GivingServiceErrorHandlingTests.cs  GivingServiceIntegrationTestBase.cs  GivingServiceIntegrationTests.cs  GroupsServiceErrorHandlingTests.cs  GroupsServiceIntegrationTestBase.cs  GroupsServiceIntegrationTests.cs  PeopleServiceContactInfoIntegrationTests.cs  PeopleServiceErrorHandlingTests.cs  PeopleServiceIntegrationTestBase.cs  PeopleServiceIntegrationTests.cs  RegistrationsServiceErrorHandlingTests.cs  RegistrationsServiceIntegrationTestBase.cs  RegistrationsServiceIntegrationTests.cs  ServicesServiceErrorHandlingTests.cs  ServicesServiceIntegrationTestBase.cs  ServicesServiceIntegrationTests.cs
src/PlanningCenter.Api.Client.Tests/: ApiConnectionTests.cs  CODE_COVERAGE_ANALYSIS.md  COVERAGE_IMPROVEMENT_PLAN.md  Class1.cs  PUBLISHING_TEST_COVERAGE.md  PlanningCenter.Api.Client.Tests.csproj  PlanningCenterClientTests.cs  ServiceBaseTests.cs  test_output.txt
src/PlanningCenter.Api.Client.Tests/Authentication/: OAuthAuthenticatorTests.cs  PersonalAccessTokenAuthenticatorTests.cs
src/PlanningCenter.Api.Client.Tests/Caching/: InMemoryCacheProviderTests.cs
src/PlanningCenter.Api.Client.Tests/Configuration/: PlanningCenterOptionsTests.cs
src/PlanningCenter.Api.Client.Tests/Exceptions/: GlobalExceptionHandlerTests.cs
src/PlanningCenter.Api.Client.Tests/Extensions/: PlanningCenterClientExtensionsTests.cs
src/PlanningCenter.Api.Client.Tests/Fluent/: CalendarFluentContextTests.cs  CheckInsFluentContextTests.cs  ExpressionParserTests.cs  FluentQueryBuilderTests.cs  GivingFluentContextTests.cs  GroupsFluentContextTests.cs  PeopleCreateContextTests.cs  PeopleFluentContextTests.cs  ServicesFluentContextTests.cs
src/PlanningCenter.Api.Client.Tests/Mapping/: PersonMapperTests.cs  PublishingMapperTests.cs  ServicesMapperTests.cs
src/PlanningCenter.Api.Client.Tests/Services/: CalendarServiceTests.cs  CheckInsServiceTests.cs  ContactInfoServiceTests.cs  GivingServiceTests.cs  GroupsServiceTests.cs  PeopleServiceTests.cs  PublishingServiceTests.cs  RegistrationsServiceTests.cs  ServicesServiceTests.cs  WebhooksServiceTests.cs
src/PlanningCenter.Api.Client.Tests/Utilities/: ExtendedTestDataBuilder.cs  MockApiConnection.cs  TestDataBuilder.cs  TestHelpers.cs  TestStubHelper.cs
src/PlanningCenter.Api.Client/Correlation/: CorrelationContext.cs  CorrelationScope.cs
src/PlanningCenter.Api.Client/Exceptions/: GlobalExceptionHandler.cs
src/PlanningCenter.Api.Client/Fluent/: CalendarFluentContext.cs  CheckInsFluentContext.cs  FluentApiServiceBase.cs  FluentCalendarService.cs  FluentGivingService.cs  FluentPeopleService.cs  FluentQueryBuilderBase.cs  GivingFluentContext.cs  GroupsFluentContext.cs  IFluentCalendarService.cs  IFluentGivingService.cs  IFluentPeopleService.cs  IFluentQueryBuilder.cs  PeopleCreateContext.cs  PeopleFluentContext.cs  PlanningCenterClientExtensions.cs  PlanningCenterFluentClient.cs  PublishingFluentContext.cs  QueryExecutionResult.cs  ServicesFluentContext.cs  (+2 more)
(+741 files in other folders)
